while True:
    print("\n=== Bank Buddy ===")
    print("1. Check Balance")
    print("2. Deposit")
    print("3. Withdraw")
    print("4. Exit")
    
    choice = input("Enter your choice: ")
    
    if choice == "1":
        #check_balance() function
        pass
    elif choice == "2":
        #deposit() function
        pass
    elif choice == "3":
        #withdraw() function
        pass
    elif choice == "4":
        print("Goodbye!")
        break
    else:
        print("Invalid choice. Try again.")